<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            font-family: Arial;
            font-size: 10pt;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
        article h1{
            font-size: 15pt;
            color: white;
            background-color: rgba(0, 0, 0, 0.308);
            padding: 5px;
            margin: 0px;
        }
        article h2{
            font-size: 13pt;
            color: #888888;
            margin: 0px;
        }
        article{
            margin-bottom: 800px;
        }

        .img-right{
            display: block;
            float: right;
            margin-left: 5px;
        }
    </style>

</head>
<body id="main">



<article id="screen">
    <header>
        <h1>Screen</h1>
        <h2>How the world will appear</h2>
    </header>
    
    <p>
        According to sources close to Google, the glasses will feature a small LCD or AMOLED screen at the top and in front of the user's eyes. With the use of a camera and GPS, you can position yourself, as well as select options with the movement of your head.
    </p>

    <img src="../_images/det-screen.jpg" alt="google glass screen">
</article>

<article id="camera">
    <header>
        <h1>Camera</h1>
        <h2>Film and photograph any moment</h2>
    </header>

    <img class='img-right' src="../_images/det-camera.jpg" alt="google glass camera">
    <p>
        With Google Glass it will be possible to take photos with up to 5 megapixels and record videos with 720 lines of resolution. The first videos and photos captured with the device have already started circulating on the network, but so far no one has much technical information.
    </p>
    
</article>

<article id="sensors">
    <header>
        <h1>Sensors</h1>
        <h2>The sensitivity of a simple glasses</h2>
    </header>

    <p>
        Anyone who thinks that to run Google Glass will need a keyboard and mouse is wrong. The device comes with several types of sensors and built-in microphones. So, to give a command, just speak or run your finger on the side of the glasses.
    </p>
    <img src="../_images/det-touch.jpg" alt="google glass touch">

</article>

<article id="gadget">
    <header>
        <h1>Battery and Gadgets</h1>
        <h2>What's the devices that complement the glasses</h2>
    </header>

    <img class = 'img-right' src="../_images/det-batery.jpg" alt="google glass battery">
    <p>
        According to Google itself, the Glass will come with a battery that has enough autonomy to last an entire day. Only a few activities like videoconferencing and long filming will require a little more. In addition it comes with WiFi, Bluetooth, 3G / 4G and more.
    </p>

        </article>
    </body>
</html>

